-- Initial gsr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gsr
version:             0.1.0.0
synopsis:            Galvanic skin response
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gsr
  main-is: src/Gsr.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , hArduino >= 0.8 && < 0.9
                     , gloss >= 1.8 && < 1.9
                     , containers >= 0.5 && < 0.6
                     , stm >= 2.4 && < 2.5
                     , mtl
                     , async
  -- hs-source-dirs:      
  default-language:    Haskell2010